{
  "version": 2,
  "regions": ["iad1"],
  "functions": {
    "pages/api/ai/generate-content.ts": {
      "maxDuration": 60
    },
    "pages/api/pdf/generate.ts": {
      "maxDuration": 60
    },
    "pages/api/admin/auth/login.ts": {
      "maxDuration": 30
    },
    "pages/api/admin/pdfs.ts": {
      "maxDuration": 30
    },
    "pages/api/admin/users.ts": {
      "maxDuration": 30
    },
    "pages/api/admin/stats.ts": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SITE_URL": "https://stage-front-main-amineabdelkafi839-4526s-projects.vercel.app"
    }
  }
}
